January,1,Walking,5,50,110,
January,7,Swimming,2,35,125,
February,5,Biking,10,39,140,
February,28,Running,11,65,155,
February,22,Swimming,3,35,134,
March,1,Walking,6,70,125,
March,10,Biking,17,70,123,
March,27,Steps Machine,1,30,137,
April,14,Biking,12,43,200,
April,25,Running,4,25,132,
April,27,Swimming,5,45,146,
May,27,Running,15,75,140,
May,28,Swimming,3,45,123,
May,16,Walking,2,25,115,
June,1,Steps Machine,1,19,132,
June,5,Biking,12,45,135,
June,20,Walking,4,48,121,
July,3,Walking,3,30,105,
July,16,Running,5,41,149,
July,23,Biking,12,60,179,
August,4,Walking,13,85,125,
August,16,Running,10,45,160,
August,24,Steps Machine,2,58,154,
September,10,Swimming,3,50,145,
September,15,Biking,25,90,147,
September,25,Walking,5,25,135,
October,7,Running,13,64,181,
October,14,Walking,8,25,156,
October,31,Swimming,1,20,110,
November,2,Running,30,120,170,
November,20,Biking,5,30,143,
November,28,Steps Machine,2,42,155,
December,8,Walking,2,23,123,
December,17,Steps Machine,3,60,164,
December,31,Swimming,15,90,145,
December,10,Biking,10,30,130,
December,13,Swimming,30,30,150,
