January,3,Running,60,30,120,
January,6,Running,10,30,120,
January,8,Cycling,90,30,120,
June,21,Swimming,120,60,120,
January,4,Hiking,410,10,110,
January,12,Running,54,30,180,
June,29,Running,28,52,100,
June,14,Running,167,10,105,
June,5,Cycling,5,32,120,
June,17,Swimming,59,30,170,
January,1,Running,1,5,5,
June,6,Running,10,60,148,
June,24,Running,50,30,140,
June,6,Swimming,30,10,130,
March,5,Running,50,50,130,
April,10,Swimming,50,10,130,
April,19,Swimming,40,5,120,
June,10,Swimming,50,30,130,
February,17,Cycling,20,50,170,
December,19,Running,30,30,70,
September,28,Running,40,60,200,
December,5,Running,50,30,130,
December,6,Running,50,30,140,
August,6,Running,50,30,130,
