May,6,Squats,150,3,12,
March,3,Incline Bench Press,90,10,10,
May,5,Decline Bench Press,80,10,5,
May,3,Front Press (military or DB),180,10,5,
May,6,Decline Bench Press,120,10,5,
March,4,Incline Bench Press,140,10,10,
April,5,Front Press (military or DB),190,15,20,
February,3,Decline Bench Press,115,10,3,
April,5,Dead Lift,100,10,3,
April,4,Incline Bench Press,104,14,3,
April,5,Decline Bench Press,170,11,2,
April,3,Decline Bench Press,101,13,5,
March,3,Decline Bench Press,119,10,4,
March,3,Dead Lift,110,10,4,
January,2,Decline Bench Press,109,14,7,
March,4,Dead Lift,100,10,4,
April,13,Decline Bench Press,120,14,2,
March,25,Decline Bench Press,150,10,4,
May,7,Decline Bench Press,100,14,2,
July,3,Decline Bench Press,100,13,4,
May,4,Decline Bench Press,100,10,5,
